{
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://googleads.g.doubleclick.net https://www.googleadservices.com https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://www.googletagmanager.com https://ztynwacifpvzaemkqifh.storage.eu-central-1.nhost.run; frame-src https://www.googletagmanager.com https://share.trustfolio.co; worker-src blob:; report-uri /api/csp-report"
        }
      ]
    },
    {
      "source": "/images/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/static/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:path*.woff",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:path*.woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "iteradvisors.com"
        }
      ],
      "destination": "https://www.iteradvisors.com/:path*",
      "permanent": true
    },
    {
      "source": "/services/consolidation-financiere",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/services/reporting-financier",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/en/services/previsionnel-tresorerie",
      "destination": "/en/services/cash-flow-forecast",
      "permanent": true
    },
    {
      "source": "/en/services/comptabilite-externalisation",
      "destination": "/en/services/outsource-your-accounting",
      "permanent": true
    },
    {
      "source": "/en/services/controle-de-gestion-externalise",
      "destination": "/en/services/outsourced-management-control",
      "permanent": true
    },
    {
      "source": "/en/services/gestion-financiere-externalisee",
      "destination": "/en/fractional-cfo",
      "permanent": true
    },
    {
      "source": "/en/services/outsourced-financial-management",
      "destination": "/en/fractional-cfo",
      "permanent": true
    },
    {
      "source": "/en/services/accompagnement-levee-de-fond",
      "destination": "/en/services/fund-raising-support",
      "permanent": true
    },
    {
      "source": "/es/services/previsionnel-tresorerie",
      "destination": "/es/services/prevision-tesoreria",
      "permanent": true
    },
    {
      "source": "/es/services/comptabilite-externalisation",
      "destination": "/es/services/externalizar-contabilidad",
      "permanent": true
    },
    {
      "source": "/es/services/controle-de-gestion-externalise",
      "destination": "/es/services/control-gestion-externalizado",
      "permanent": true
    },
    {
      "source": "/es/services/gestion-financiere-externalisee",
      "destination": "/es/services/gestion-financiera-externalizada",
      "permanent": true
    },
    {
      "source": "/es/services/accompagnement-levee-de-fond",
      "destination": "/es/services/soporte-financiacion",
      "permanent": true
    },
    {
      "source": "/es/sobre-nosotros",
      "destination": "/es/quienes-somos",
      "permanent": true
    },
    {
      "source": "/es/contacto",
      "destination": "/es/contact",
      "permanent": true
    },
    {
      "source": "/es/daf-externalizado",
      "destination": "/es/externalizacion-daf",
      "permanent": true
    },
    {
      "source": "/es/servicios",
      "destination": "/es/services",
      "permanent": true
    },
    {
      "source": "/ressources/testimonials/:slug",
      "destination": "/ressources/cas-clients",
      "permanent": true
    },
    {
      "source": "/en/ressources/testimonials/:slug",
      "destination": "/en/ressources/cas-clients",
      "permanent": true
    },
    {
      "source": "/es/ressources/testimonials/:slug",
      "destination": "/es/recursos/casos-de-exito",
      "permanent": true
    },
    {
      "source": "/category/:path*",
      "destination": "/ressources/blog",
      "permanent": true
    },
    {
      "source": "/en/category/:path*",
      "destination": "/en/ressources/blog",
      "permanent": true
    },
    {
      "source": "/es/category/:path*",
      "destination": "/es/recursos/blog",
      "permanent": true
    },
    {
      "source": "/daf-externalise/metier-de-daf",
      "destination": "/daf-externalise/metier",
      "permanent": true
    },
    {
      "source": "/en/daf-externalise/metier-de-daf",
      "destination": "/en/fractional-cfo/role",
      "permanent": true
    },
    {
      "source": "/es/daf-externalise/metier-de-daf",
      "destination": "/es/externalizacion-daf/funciones",
      "permanent": true
    },
    {
      "source": "/services/levee-de-fonds",
      "destination": "/services/accompagnement-levee-de-fond",
      "permanent": true
    },
    {
      "source": "/en/services/levee-de-fonds",
      "destination": "/en/services/fund-raising-support",
      "permanent": true
    },
    {
      "source": "/es/services/levee-de-fonds",
      "destination": "/es/services/soporte-financiacion",
      "permanent": true
    },
    {
      "source": "/testimonials/:slug",
      "destination": "/ressources/cas-clients",
      "permanent": true
    },
    {
      "source": "/en/testimonials/:slug",
      "destination": "/en/ressources/cas-clients",
      "permanent": true
    },
    {
      "source": "/es/testimonials/:slug",
      "destination": "/es/recursos/casos-de-exito",
      "permanent": true
    },
    {
      "source": "/glossaire/:slug",
      "destination": "/ressources/glossaire",
      "permanent": true
    },
    {
      "source": "/en/glossaire/:slug",
      "destination": "/en/ressources/glossaire",
      "permanent": true
    },
    {
      "source": "/es/glossaire/:slug",
      "destination": "/es/recursos/glosario",
      "permanent": true
    },
    {
      "source": "/fiche-metier/:slug",
      "destination": "/daf-externalise/metier",
      "permanent": true
    },
    {
      "source": "/en/fiche-metier/:slug",
      "destination": "/en/fractional-cfo/role",
      "permanent": true
    },
    {
      "source": "/es/fiche-metier/:slug",
      "destination": "/es/externalizacion-daf/funciones",
      "permanent": true
    },
    {
      "source": "/notre-expertise{/}?",
      "destination": "/a-propos",
      "permanent": true
    },
    {
      "source": "/notre-equipe{/}?",
      "destination": "/a-propos",
      "permanent": true
    },
    {
      "source": "/notre-methode{/}?",
      "destination": "/a-propos",
      "permanent": true
    },
    {
      "source": "/en/about-us{/}?",
      "destination": "/en/about",
      "permanent": true
    },
    {
      "source": "/es/ressources/descripcion-del-puesto",
      "destination": "/es/externalizacion-daf/funciones",
      "permanent": true
    },
    {
      "source": "/es/externalizacion-daf/multipropiedad",
      "destination": "/es/externalizacion-daf/tiempo-compartido",
      "permanent": true
    },
    {
      "source": "/ressources/blog/ia-et-automatisation-des-taches-repetitives-du-departement-finance",
      "destination": "/ressources/blog",
      "permanent": true
    },
    {
      "source": "/en/ressources/blog/ia-et-automatisation-des-taches-repetitives-du-departement-finance",
      "destination": "/en/ressources/blog",
      "permanent": true
    },
    {
      "source": "/es/ressources/blog/ia-et-automatisation-des-taches-repetitives-du-departement-finance",
      "destination": "/es/recursos/blog/ia-et-automatisation-des-taches-repetitives-du-departement-finance",
      "permanent": true
    },
    {
      "source": "/ressources/blog/levee-de-fonds-dilutif-vs-non-dilutif",
      "destination": "/services/accompagnement-levee-de-fond",
      "permanent": true
    },
    {
      "source": "/en/ressources/blog/levee-de-fonds-dilutif-vs-non-dilutif",
      "destination": "/en/services/fund-raising-support",
      "permanent": true
    },
    {
      "source": "/es/ressources/blog/levee-de-fonds-dilutif-vs-non-dilutif",
      "destination": "/es/services/soporte-financiacion",
      "permanent": true
    },
    {
      "source": "/ressources/blog/ia-act-opportunite-fintechs",
      "destination": "/ressources/blog",
      "permanent": true
    },
    {
      "source": "/en/ressources/blog/ia-act-opportunite-fintechs",
      "destination": "/en/ressources/blog",
      "permanent": true
    },
    {
      "source": "/es/ressources/blog/ia-act-opportunite-fintechs",
      "destination": "/es/recursos/blog",
      "permanent": true
    }
  ]
}
